{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cable": ""
  },
  "Database": {
    "CommandTimeOutInSeconds": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "Ocpp": {
    "HeartbeatIntervalSeconds": 60,
    "PingIntervalSeconds": 30,
    "MaxMessageBytes": 65536,
    "RequireSubprotocol": false,
    "AuthorizeMode": "List",
    "TouchIntervalSeconds": 60,
    "StatusApiKey": "",
    "SelfPingUrl": "",
    "SelfPingIntervalSeconds": 240
  }
}